******************************************************
Exercise 1: 2022-09-23 16:35:43.547382 
******************************************************
Question 1: 20.0/30
 -Comment 1-1: Add a comment to justify your score 1a)
 -Comment 1-2: Add a comment to justify your score 1-2
******************************************************
Question 2: 20.0/20
 -Comment 2-1: Add a comment to justify your score 3
******************************************************
Question 3: 12.0/30
 -Comment 3-1: Add a comment to justify your score 4
******************************************************
Question 4: 0/20
******************************************************
Grade: 4.56
